BL51 BANKED LINKER/LOCATER V6.22                                                        05/04/2018  13:57:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE Runing.obj TO Runing


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Runing.obj (RUNING)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Runing (RUNING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0045H     UNIT         ?PR?MAIN?RUNING
            CODE    0845H     0013H     UNIT         ?PR?_SLEEP?RUNING
            CODE    0858H     000CH     UNIT         ?PR?RUN?RUNING
            CODE    0864H     000CH     UNIT         ?PR?TURNLEFT?RUNING
            CODE    0870H     000CH     UNIT         ?PR?TURNRIGHT?RUNING
            CODE    087CH     000CH     UNIT         ?PR?DOWN?RUNING
            CODE    0888H     000CH     UNIT         ?PR?STOP?RUNING
            CODE    0894H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Runing (RUNING)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?RUNING

?PR?MAIN?RUNING
  +--> ?PR?STOP?RUNING
  +--> ?PR?_SLEEP?RUNING



SYMBOL TABLE OF MODULE:  Runing (RUNING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RUNING
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2018  13:57:00  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.1       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        R2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:087CH         PUBLIC        Down
  C:0800H         PUBLIC        main
  C:0888H         PUBLIC        Stop
  C:0870H         PUBLIC        TurnRight
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0858H         PUBLIC        Run
  C:0864H         PUBLIC        TurnLeft
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0845H         PUBLIC        _Sleep
  B:0090H.2       PUBLIC        L1
  B:0090H.3       PUBLIC        L2
  -------         PROC          _SLEEP
  D:0007H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0845H         LINE#         11
  C:0845H         LINE#         12
  C:0845H         LINE#         14
  C:0847H         LINE#         15
  C:0849H         LINE#         16
  C:0857H         LINE#         17
  -------         ENDPROC       _SLEEP
  -------         PROC          RUN
  C:0858H         LINE#         19
  C:0858H         LINE#         20
  C:0858H         LINE#         21
  C:085AH         LINE#         22
  C:085CH         LINE#         23
  C:085EH         LINE#         24
  C:0860H         LINE#         25
  C:0863H         LINE#         27
  -------         ENDPROC       RUN
  -------         PROC          TURNLEFT
  C:0864H         LINE#         28
  C:0864H         LINE#         29
  C:0864H         LINE#         30
  C:0866H         LINE#         31
  C:0868H         LINE#         32
  C:086AH         LINE#         33
  C:086CH         LINE#         34
  C:086FH         LINE#         35
  -------         ENDPROC       TURNLEFT
  -------         PROC          TURNRIGHT
  C:0870H         LINE#         36
  C:0870H         LINE#         37
  C:0870H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2018  13:57:00  PAGE 3


  C:0872H         LINE#         39
  C:0874H         LINE#         40
  C:0876H         LINE#         41
  C:0878H         LINE#         42
  C:087BH         LINE#         43
  -------         ENDPROC       TURNRIGHT
  -------         PROC          DOWN
  C:087CH         LINE#         44
  C:087CH         LINE#         45
  C:087CH         LINE#         46
  C:087EH         LINE#         47
  C:0880H         LINE#         48
  C:0882H         LINE#         49
  C:0884H         LINE#         50
  C:0887H         LINE#         51
  -------         ENDPROC       DOWN
  -------         PROC          STOP
  C:0888H         LINE#         52
  C:0888H         LINE#         53
  C:0888H         LINE#         54
  C:088AH         LINE#         55
  C:088CH         LINE#         56
  C:088EH         LINE#         57
  C:0890H         LINE#         58
  C:0893H         LINE#         59
  -------         ENDPROC       STOP
  -------         PROC          MAIN
  C:0800H         LINE#         60
  C:0800H         LINE#         61
  C:0800H         LINE#         62
  C:0803H         LINE#         63
  C:0803H         LINE#         64
  C:0805H         LINE#         65
  C:0807H         LINE#         66
  C:0809H         LINE#         67
  C:080BH         LINE#         68
  C:080EH         LINE#         69
  C:0813H         LINE#         70
  C:0815H         LINE#         71
  C:0817H         LINE#         72
  C:0819H         LINE#         73
  C:081BH         LINE#         74
  C:081EH         LINE#         75
  C:0823H         LINE#         76
  C:0825H         LINE#         77
  C:0827H         LINE#         78
  C:0829H         LINE#         79
  C:082BH         LINE#         80
  C:082EH         LINE#         81
  C:0833H         LINE#         82
  C:0835H         LINE#         83
  C:0837H         LINE#         84
  C:0839H         LINE#         85
  C:083BH         LINE#         86
  C:083EH         LINE#         87
  C:0843H         LINE#         88
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2018  13:57:00  PAGE 4


  -------         ENDMOD        RUNING

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RUN?RUNING

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURNLEFT?RUNING

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURNRIGHT?RUNING

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DOWN?RUNING

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0094H BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=163
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
