BL51 BANKED LINKER/LOCATER V6.22                                                        05/06/2018  16:08:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE Runing.obj TO Runing


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Runing.obj (RUNING)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Runing (RUNING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0025H     UNIT         ?PR?RUNING?RUNING
            CODE    0825H     0013H     UNIT         ?PR?MAIN?RUNING
            CODE    0838H     000EH     UNIT         ?PR?RUN?RUNING
            CODE    0846H     000EH     UNIT         ?PR?TURNLEFT?RUNING
            CODE    0854H     000EH     UNIT         ?PR?TURNRIGHT?RUNING
            CODE    0862H     000EH     UNIT         ?PR?DOWN?RUNING
            CODE    0870H     000EH     UNIT         ?PR?STOP?RUNING
            CODE    087EH     000DH     UNIT         ?PR?SLEEP?RUNING
            CODE    088BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Runing (RUNING)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?RUNING

?PR?MAIN?RUNING
  +--> ?PR?STOP?RUNING
  +--> ?PR?RUNING?RUNING
  +--> ?PR?SLEEP?RUNING

?PR?STOP?RUNING
  +--> ?PR?SLEEP?RUNING

?PR?RUNING?RUNING
  +--> ?PR?RUN?RUNING
  +--> ?PR?TURNLEFT?RUNING
  +--> ?PR?TURNRIGHT?RUNING
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  16:08:49  PAGE 2


  +--> ?PR?DOWN?RUNING

?PR?RUN?RUNING
  +--> ?PR?SLEEP?RUNING

?PR?TURNLEFT?RUNING
  +--> ?PR?SLEEP?RUNING

?PR?TURNRIGHT?RUNING
  +--> ?PR?SLEEP?RUNING

?PR?DOWN?RUNING
  +--> ?PR?SLEEP?RUNING



SYMBOL TABLE OF MODULE:  Runing (RUNING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RUNING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.1       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:0080H.1       PUBLIC        S1
  B:0090H.0       PUBLIC        R2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0862H         PUBLIC        Down
  C:0825H         PUBLIC        main
  C:0870H         PUBLIC        Stop
  C:0854H         PUBLIC        TurnRight
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0838H         PUBLIC        Run
  C:0846H         PUBLIC        TurnLeft
  B:0090H.5       PUBLIC        Sen_L
  B:0090H.6       PUBLIC        Sen_R
  D:00C8H         PUBLIC        T2CON
  C:0800H         PUBLIC        Runing
  D:00D0H         PUBLIC        PSW
  C:087EH         PUBLIC        Sleep
  B:0090H.3       PUBLIC        L1
  B:0090H.2       PUBLIC        L2
  -------         PROC          SLEEP
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:087EH         LINE#         12
  C:087EH         LINE#         13
  C:087EH         LINE#         15
  C:0880H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  16:08:49  PAGE 3


  C:088AH         LINE#         17
  -------         ENDPROC       SLEEP
  -------         PROC          RUN
  C:0838H         LINE#         19
  C:0838H         LINE#         20
  C:0838H         LINE#         21
  C:083AH         LINE#         22
  C:083CH         LINE#         23
  C:083EH         LINE#         24
  C:0840H         LINE#         25
  C:0843H         LINE#         26
  -------         ENDPROC       RUN
  -------         PROC          TURNLEFT
  C:0846H         LINE#         29
  C:0846H         LINE#         30
  C:0846H         LINE#         31
  C:0848H         LINE#         32
  C:084AH         LINE#         33
  C:084CH         LINE#         34
  C:084EH         LINE#         35
  C:0851H         LINE#         36
  -------         ENDPROC       TURNLEFT
  -------         PROC          TURNRIGHT
  C:0854H         LINE#         38
  C:0854H         LINE#         39
  C:0854H         LINE#         40
  C:0856H         LINE#         41
  C:0858H         LINE#         42
  C:085AH         LINE#         43
  C:085CH         LINE#         44
  C:085FH         LINE#         45
  -------         ENDPROC       TURNRIGHT
  -------         PROC          DOWN
  C:0862H         LINE#         47
  C:0862H         LINE#         48
  C:0862H         LINE#         49
  C:0864H         LINE#         50
  C:0866H         LINE#         51
  C:0868H         LINE#         52
  C:086AH         LINE#         53
  C:086DH         LINE#         54
  -------         ENDPROC       DOWN
  -------         PROC          STOP
  C:0870H         LINE#         56
  C:0870H         LINE#         57
  C:0870H         LINE#         58
  C:0872H         LINE#         59
  C:0874H         LINE#         60
  C:0876H         LINE#         61
  C:0878H         LINE#         62
  C:087BH         LINE#         63
  -------         ENDPROC       STOP
  -------         PROC          RUNING
  C:0800H         LINE#         66
  C:0800H         LINE#         67
  C:0800H         LINE#         68
  C:0806H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  16:08:49  PAGE 4


  C:0809H         LINE#         70
  C:080FH         LINE#         71
  C:0812H         LINE#         72
  C:0818H         LINE#         73
  C:081BH         LINE#         74
  C:0821H         LINE#         75
  C:0824H         LINE#         76
  -------         ENDPROC       RUNING
  -------         PROC          MAIN
  C:0825H         LINE#         78
  C:0825H         LINE#         79
  C:0825H         LINE#         80
  C:0828H         LINE#         81
  C:0828H         LINE#         82
  C:082BH         LINE#         83
  C:0830H         LINE#         85
  C:0833H         LINE#         86
  C:0836H         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        RUNING

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008BH BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=154
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
