BL51 BANKED LINKER/LOCATER V6.22                                                        05/06/2018  21:21:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE Example.obj TO Example


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Example.obj (EXAMPLE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Example (EXAMPLE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?EXAMPLE
            DATA    000BH     0001H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0042H     UNIT         ?PR?GETBALL?EXAMPLE
            CODE    08CEH     003FH     UNIT         ?PR?MAIN?EXAMPLE
            CODE    090DH     003BH     UNIT         ?PR?TIMER1?EXAMPLE
            CODE    0948H     0028H     UNIT         ?PR?TIMER0?EXAMPLE
            CODE    0970H     0023H     UNIT         ?PR?_STOP?EXAMPLE
            CODE    0993H     001EH     UNIT         ?PR?_DELAY_MS?EXAMPLE
            CODE    09B1H     001AH     UNIT         ?PR?INITTIMER?EXAMPLE
            CODE    09CBH     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Example (EXAMPLE)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EXAMPLE
  +--> ?C_INITSEG

?PR?MAIN?EXAMPLE               000BH    0001H
  +--> ?PR?_DELAY_MS?EXAMPLE
  +--> ?PR?INITTIMER?EXAMPLE
  +--> ?PR?_STOP?EXAMPLE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  21:21:29  PAGE 2



?PR?_STOP?EXAMPLE              -----    -----
  +--> ?PR?_DELAY_MS?EXAMPLE



SYMBOL TABLE OF MODULE:  Example (EXAMPLE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXAMPLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0080H.5       PUBLIC        pwm1
  B:0080H.3       PUBLIC        pwm2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09B1H         PUBLIC        InitTimer
  D:0008H         PUBLIC        flag
  C:088CH         PUBLIC        GetBall
  C:08CEH         PUBLIC        main
  C:0970H         PUBLIC        _Stop
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0080H.7       PUBLIC        K
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0993H         PUBLIC        _delay_ms
  C:0948H         PUBLIC        timer0
  C:090DH         PUBLIC        timer1
  D:0009H         PUBLIC        pwm_value
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0993H         LINE#         10
  C:0993H         LINE#         11
  C:0993H         LINE#         13
  C:099DH         LINE#         14
  C:09B0H         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INITTIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  21:21:29  PAGE 3


  C:09B1H         LINE#         18
  C:09B1H         LINE#         19
  C:09B1H         LINE#         20
  C:09B4H         LINE#         21
  C:09B7H         LINE#         22
  C:09BAH         LINE#         23
  C:09BDH         LINE#         24
  C:09C0H         LINE#         25
  C:09C2H         LINE#         26
  C:09C4H         LINE#         27
  C:09C6H         LINE#         28
  C:09C8H         LINE#         29
  C:09CAH         LINE#         30
  -------         ENDPROC       INITTIMER
  -------         PROC          TIMER0
  C:0948H         LINE#         32
  C:094CH         LINE#         34
  C:0959H         LINE#         35
  C:0959H         LINE#         36
  C:0959H         LINE#         37
  C:095BH         LINE#         38
  C:095DH         LINE#         39
  C:095DH         LINE#         40
  C:095FH         LINE#         41
  C:0961H         LINE#         42
  C:0961H         LINE#         43
  C:0963H         LINE#         44
  C:0963H         LINE#         45
  C:0963H         LINE#         46
  C:0966H         LINE#         47
  C:0969H         LINE#         48
  C:096BH         LINE#         49
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:090DH         LINE#         51
  C:0918H         LINE#         53
  C:0925H         LINE#         54
  C:0925H         LINE#         55
  C:0925H         LINE#         56
  C:0927H         LINE#         57
  C:0929H         LINE#         58
  C:0929H         LINE#         59
  C:092BH         LINE#         60
  C:092DH         LINE#         61
  C:092DH         LINE#         62
  C:092FH         LINE#         63
  C:092FH         LINE#         64
  C:092FH         LINE#         65
  C:0939H         LINE#         66
  C:093DH         LINE#         67
  C:093FH         LINE#         68
  -------         ENDPROC       TIMER1
  -------         PROC          _STOP
  D:0001H         SYMBOL        type
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  21:21:29  PAGE 4


  C:0970H         LINE#         70
  C:0972H         LINE#         71
  C:0972H         LINE#         73
  C:0974H         LINE#         74
  C:0974H         LINE#         75
  C:0987H         LINE#         76
  C:098EH         LINE#         77
  C:0992H         LINE#         78
  -------         ENDPROC       _STOP
  -------         PROC          GETBALL
  C:088CH         LINE#         80
  C:088CH         LINE#         81
  C:088CH         LINE#         82
  C:088FH         LINE#         83
  C:0892H         LINE#         84
  C:0897H         LINE#         85
  C:089AH         LINE#         86
  C:089DH         LINE#         87
  C:08A2H         LINE#         88
  C:08A5H         LINE#         89
  C:08A8H         LINE#         90
  C:08ADH         LINE#         91
  C:08B0H         LINE#         92
  C:08B3H         LINE#         93
  C:08B8H         LINE#         94
  C:08BBH         LINE#         95
  C:08BEH         LINE#         96
  C:08C3H         LINE#         97
  C:08C6H         LINE#         98
  C:08C9H         LINE#         99
  -------         ENDPROC       GETBALL
  -------         PROC          MAIN
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:08CEH         LINE#         103
  C:08CEH         LINE#         104
  C:08CEH         LINE#         106
  C:08D5H         LINE#         107
  C:08D8H         LINE#         108
  C:08DEH         LINE#         109
  C:08E1H         LINE#         110
  C:08E1H         LINE#         111
  C:08E1H         LINE#         112
  C:08E4H         LINE#         113
  C:08F6H         LINE#         114
  C:08FBH         LINE#         115
  C:0902H         LINE#         116
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXAMPLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBALL?EXAMPLE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 014CH BYTE (16%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  21:21:29  PAGE 5



Program Size: data=13.0 xdata=0 code=476
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
