BL51 BANKED LINKER/LOCATER V6.22                                                        05/06/2018  22:54:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO text


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  text (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004DH     UNIT         ?PR?TIMER1?MAIN
            CODE    08D9H     004AH     UNIT         ?PR?GETBALL?MAIN
            CODE    0923H     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    0961H     003AH     UNIT         ?PR?TIMER0?MAIN
            CODE    099BH     002BH     UNIT         ?PR?_STOP?MAIN
            CODE    09C6H     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    09E4H     001AH     UNIT         ?PR?INITTIMER?MAIN
            CODE    09FEH     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   text (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?INITTIMER?MAIN
  +--> ?PR?_STOP?MAIN
  +--> ?PR?GETBALL?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  22:54:34  PAGE 2



?PR?_STOP?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?GETBALL?MAIN
  +--> ?PR?_STOP?MAIN



SYMBOL TABLE OF MODULE:  text (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.1       PUBLIC        S1
  B:00A8H.7       PUBLIC        EA
  B:0080H.5       PUBLIC        pwm1
  B:0080H.3       PUBLIC        pwm2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09E4H         PUBLIC        InitTimer
  D:0008H         PUBLIC        flag
  C:08D9H         PUBLIC        GetBall
  C:0923H         PUBLIC        main
  C:09A3H         PUBLIC        _Stop
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0080H.7       PUBLIC        K
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:09C6H         PUBLIC        _delay_ms
  C:0961H         PUBLIC        timer0
  C:088CH         PUBLIC        timer1
  D:0009H         PUBLIC        pwm_value
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09C6H         LINE#         20
  C:09C6H         LINE#         21
  C:09C6H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  22:54:34  PAGE 3


  C:09D0H         LINE#         24
  C:09E3H         LINE#         26
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INITTIMER
  C:09E4H         LINE#         28
  C:09E4H         LINE#         29
  C:09E4H         LINE#         30
  C:09E7H         LINE#         31
  C:09EAH         LINE#         32
  C:09EDH         LINE#         33
  C:09F0H         LINE#         34
  C:09F3H         LINE#         35
  C:09F5H         LINE#         36
  C:09F7H         LINE#         37
  C:09F9H         LINE#         38
  C:09FBH         LINE#         39
  C:09FDH         LINE#         40
  -------         ENDPROC       INITTIMER
  -------         PROC          TIMER0
  C:0961H         LINE#         42
  C:0965H         LINE#         44
  C:0978H         LINE#         45
  C:0978H         LINE#         46
  C:0978H         LINE#         47
  C:097AH         LINE#         48
  C:097CH         LINE#         49
  C:097CH         LINE#         50
  C:097EH         LINE#         51
  C:0980H         LINE#         52
  C:0980H         LINE#         53
  C:0982H         LINE#         54
  C:0984H         LINE#         55
  C:0984H         LINE#         56
  C:0986H         LINE#         57
  C:0988H         LINE#         58
  C:098AH         LINE#         59
  C:098AH         LINE#         60
  C:098CH         LINE#         61
  C:098EH         LINE#         62
  C:098EH         LINE#         63
  C:098EH         LINE#         64
  C:0991H         LINE#         65
  C:0994H         LINE#         66
  C:0996H         LINE#         67
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:088CH         LINE#         70
  C:0897H         LINE#         72
  C:08AAH         LINE#         73
  C:08AAH         LINE#         74
  C:08AAH         LINE#         75
  C:08ACH         LINE#         76
  C:08AEH         LINE#         77
  C:08AEH         LINE#         78
  C:08B0H         LINE#         79
  C:08B2H         LINE#         80
  C:08B2H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  22:54:34  PAGE 4


  C:08B4H         LINE#         82
  C:08B6H         LINE#         83
  C:08B6H         LINE#         84
  C:08B8H         LINE#         85
  C:08BAH         LINE#         86
  C:08BCH         LINE#         87
  C:08BCH         LINE#         88
  C:08BEH         LINE#         89
  C:08C0H         LINE#         90
  C:08C0H         LINE#         91
  C:08C0H         LINE#         92
  C:08CAH         LINE#         93
  C:08CEH         LINE#         94
  C:08D0H         LINE#         95
  -------         ENDPROC       TIMER1
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _STOP
  D:0001H         SYMBOL        type
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:09A3H         LINE#         97
  C:09A5H         LINE#         98
  C:09A5H         LINE#         100
  C:09A7H         LINE#         101
  C:09A7H         LINE#         102
  C:09BAH         LINE#         103
  C:09C1H         LINE#         104
  C:09C5H         LINE#         105
  -------         ENDPROC       _STOP
  -------         PROC          GETBALL
  C:08D9H         LINE#         170
  C:08D9H         LINE#         171
  C:08D9H         LINE#         172
  C:08DCH         LINE#         173
  C:08DFH         LINE#         174
  C:08E1H         LINE#         176
  C:08E1H         LINE#         177
  C:08E4H         LINE#         179
  C:08E7H         LINE#         180
  C:08EAH         LINE#         181
  C:08EFH         LINE#         184
  C:08F2H         LINE#         185
  C:08F7H         LINE#         187
  C:08FAH         LINE#         188
  C:08FDH         LINE#         189
  C:0902H         LINE#         191
  C:0905H         LINE#         192
  C:0908H         LINE#         193
  C:090DH         LINE#         195
  C:0910H         LINE#         196
  C:0913H         LINE#         197
  C:0915H         LINE#         199
  C:0915H         LINE#         200
  C:0918H         LINE#         202
  C:091BH         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  22:54:34  PAGE 5


  C:091EH         LINE#         204
  -------         ENDPROC       GETBALL
  -------         PROC          MAIN
  C:0923H         LINE#         208
  C:0923H         LINE#         209
  C:0923H         LINE#         210
  C:092AH         LINE#         211
  C:092DH         LINE#         212
  C:0933H         LINE#         213
  C:0936H         LINE#         214
  C:0939H         LINE#         215
  C:093EH         LINE#         216
  C:0941H         LINE#         217
  C:0944H         LINE#         218
  C:0949H         LINE#         219
  C:094CH         LINE#         220
  C:094FH         LINE#         221
  C:0954H         LINE#         222
  C:0954H         LINE#         223
  C:0954H         LINE#         224
  C:0957H         LINE#         225
  C:095CH         LINE#         227
  C:095FH         LINE#         228
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 017FH BYTE (18%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=527
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
